<li>½ cup molasses</li> 
<li>¼ cup honey</li> 
<li>¼ cup shortening</li> 
<li>¼ cup margarine</li> 
<li>2 large eggs</li> 
<li>4 cups all-purpose flour</li> 
<li>¾ cup white sugar</li> 
<li>½ cup brown sugar</li> 
<li>2 teaspoons anise extract</li> 
<li>2 teaspoons ground cinnamon</li> 
<li>1 ½ teaspoons ground cardamom</li> 
<li>1 ½ teaspoons baking soda</li> 
<li>1 teaspoon ground cloves</li> 
<li>1 teaspoon ground nutmeg</li> 
<li>1 teaspoon ground ginger</li> 
<li>1 teaspoon ground black pepper</li> 
<li>½ teaspoon salt</li> 
<li>1 cup confectioners' sugar for dusting</li> 

